{
  "Google": {
    "api-cx": "002950162241673005865:ebnaip5z2pq",
    "api-key": "AIzaSyBzuhbttW1OatH3IKW6Mzoqc929obSl9mo",
    "api-address": "https://www.googleapis.com/"

  },
  "Bing": {
    "api-key": "97f280ede9df4eefa9bb0f8d4171a87a",
    "api-key-header": "Ocp-Apim-Subscription-Key",
    "api-address": "https://api.cognitive.microsoft.com/bing/v7.0/search?q="
  }
}